<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My start page</title>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 50px;
                font-family: 'Merriweather', sans-serif;
                font-weight: 200;

            }
            p {
                font-size: 18px;
            }

            h1 { font-size: 2.4rem; }
            h2 { font-size: 1.8rem; }

            h1, h2, h3 {
                line-height: 1.25;
                font-family: 'Lora', sans-serif;
                font-weight: 400;
                font-style: normal;
                color: #1f1f1f;
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>
            Welcome to my very first homepage. You may find links to various contents here. Mostly, to my public talks.
        </p>
        <h2>Talks</h2>
        <ul>
            <li><a href="talks/asyncio/index.html">Introduction to asyncio in python</a></li>
        </ul>
        <h2>Open source projects</h2>
        <p>
            Please see the listing <a href="https://www.github.com/csernazs">here</a>.
        </p>
        <br>
</html>
